__                        _        
  /  )                      //        
 /  / _  _. __ ______  _   // . . __. 
/__/_</_(__(_)/ / / <_/_)_</_(_/_(_/|_
                     /                
                    '                  

[̲̅M][̲̅a][̲̅d][̲̅e]   [̲̅b][̲̅y]  [̲̅A][̲̅l][̲̅o][̲̅d][̲̅o][̲̅z][̲̅h][̲̅y][̲̅n][̲̅n]
  -- Abertura do Decomplua
print([[
__                        _        
  /  )                      //        
 /  / _  _. __ ______  _   // . . __. 
/__/_</_(__(_)/ / / <_/_)_</_(_/_(_/|_
                     /                
                    '                  

[̲̅M][̲̅a][̲̅d][̲̅e]   [̲̅b][̲̅y]  [̲̅A][̲̅l][̲̅o][̲̅d][̲̅o][̲̅z][̲̅h][̲̅y][̲̅n][̲̅n]
]])

-- Ofuscação de código
print([[
     _                       _ 
    | |                     | |
  __| | ___  ___  _ __  _ __| |
 / _` |/ _ \/ _ \| '_ \| '__| |
| (_| |  __/ (_) | | | | |  | |
 \__,_|\___|\___/|_| |_|_|  |_|
]])
local a = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()
warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
   warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  
print([[
      _   _   _ _ 
     | | | | | (_)
  ___| |_| |_| |_ 
 / __| __| __| |
 \__ \ |_| |_| |
 |___/\__|\__|_|
]])
local b = "REDzHub"
local c = "meme_sea"
local d = "mmerdz.json"
local e = "rbxassetid://15298567397"
local f = UDim.new(0, 6)

-- Mensagens de aviso
print([[
  __      __  ______  __    __ 
  \ \    / / |  ____| \ \  / / 
   \ \  / /  | |__     \ \/ /  
    \ \/ /   |  __|     \  /   
     \  /    | |____    / /    
      \/     |______|  /_/     
]])
warn("1: Asset 'a' loaded, please verify")
warn("2: Redz library v5 is initialized")
warn("3: Title variable 'b' set")
warn("4: SubTitle variable 'c' set")
warn("5: Image asset ID 'e' set")
warn("6: SaveFolder variable 'd' set")
warn("7: Corner radius 'f' set")
warn("8: Ohio skibidi toilet brainrot")warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  
-- Criação da janela
a:MakeWindow({
    Title = b,
    SubTitle = c,
    SaveFolder = d
})
warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  
print([[
  __  __  ____  _  __
 |  \/  |/ __ \| |/ /
 | \  / | |  | | ' / 
 | |\/| | |  | |  <  
 | |  | | |__| | . \ 
 |_|  |_|\____/|_|\_\
]])
-- Adicionando botão de minimizar
a:AddMinimizeButton({
    Button = {
        Image = e,
        BackgroundTransparency = 0
    },
    Corner = {
        CornerRadius = f
    }
})
warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  
-- Mensagens de aviso
print([[
 __          __     _ 
 \ \        / /    | |
  \ \  /\  / /__  | | ___ 
   \ \/  \/ / _ \ | |/ _ \
    \  /\  /  __/ | |  __/
     \/  \/ \___| |_|\___|
]])
warn("8: Minimize button added")
warn("9: Script execution completed")
warn("Ohio skibidi toilet brainrot")
warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
  warn("Ohio skibidi toilet brainrot")
